cincinnati/src/plugins/interface.proto

syntax = "proto3";

message Graph {
  message Node {
    string version = 1;
    string payload = 2;
    map<string, string> metadata = 3;
  }

  message Edge {
    uint64 from = 1;
    uint64 to = 2;
  }

  repeated Node nodes = 1;
  repeated Edge edges = 2;
}

message PluginExchange {
  Graph graph = 1;
  map<string, string> parameters = 2;
}

message PluginError {
  enum Kind {
    GENERIC = 0;
    INVALID_GRAPH = 1;
    INVALID_PARAM = 2;
    FAILED_DEPENDENCY = 3;
    INTERNAL_FAILURE = 4;
  }
  Kind kind = 1;
  string value = 2;
}
